\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\citation{diggle2010geostatistical}
\citation{diggle2010geostatistical}
\citation{diggle2010geostatistical}
\citation{diggle2010geostatistical}
\citation{rue2009approximate}
\citation{moraga2019geospatial}
\citation{whittle1963stochastic}
\citation{lindgren2011explicit}
\bibstyle{plain}
\bibdata{References/References}
\bibcite{diggle2010geostatistical}{{1}{}{{}}{{}}}
\bibcite{lindgren2011explicit}{{2}{}{{}}{{}}}
\bibcite{moraga2019geospatial}{{3}{}{{}}{{}}}
\bibcite{rue2009approximate}{{4}{}{{}}{{}}}
\bibcite{whittle1963stochastic}{{5}{}{{}}{{}}}
\babel@aux{english}{}
\@writefile{snm}{\beamer@slide {eq:main-model}{1}}
\newlabel{eq:main-model}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:main-likelihood}{1}}
\newlabel{eq:main-likelihood}{{2}{1}{}{Doc-Start}{}}
\newlabel{fig:threeplots}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:threeplots}{1}}
\newlabel{tab:errors}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:errors}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{1}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
